Lester was given a magic wish
By the goblin who lives in the banyan tree
And with his wish he wished for two more wishes
So now instead of just one wish , he cleverly had three .
And with each one of these
He simply wished for three more wishes,
Which gave him three old wishes , plus nine new .
And with each of these twelve
He slyly wished for three more wishes ,
Which added up to forty six or is it fifty two ?
Well anyway , he used each wish
To wish for wishes 'til he had
Five billion, seven million , eighteen thousand thirty four .
And then he spread them on the ground
And clapped his hands and danced around
And skipped and sang and then sat down
And wished for more .
And more and more they multiplied
While other people smiled and cried
And loved and reached and touched and felt .
Lester sat amid his wealth
Stacked mountainhigh like stacks of gold ,
Sat and counted  and grew old.
And then one Thursday night they found him
Dead with his wishes piled around him .
And they counted the lot and found that not
A single one was missing .
All shiny and new  here , take a few
And think of Lester as you do .
In a world of apples and kisses and shoes
He wasted his wishes on wishing .