I asked the zebra
Are you black with white stripes ?
Or white with black stripes ?
And the zebra asked me ,
Or you good with bad habits ?
Or are you bad with good habits ?
Are you noisy with quiet times ?
Or are you quiet with noisy times ?
Are you happy with some sad days ?
Or are you sad with some happy days ?
Are you neat with some sloppy ways ?
Or are you sloppy with some neat ways ?
And on and on and on and on
And on and on he went .
I'll never ask a zebra
About stripes
Again .